# chat-service

./: .gitignore  pom.xml
src/main/java/com/tmehulic/chat/: ChatServiceApplication.java
src/main/java/com/tmehulic/chat/configuration/: SecurityConfiguration.java  WebFluxConfiguration.java  WebSocketConfiguration.java
src/main/java/com/tmehulic/chat/controller/: AuthController.java  RoomController.java
src/main/java/com/tmehulic/chat/dto/: ChatRoom.java  Message.java  Room.java
src/main/java/com/tmehulic/chat/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java  SessionContext.java  SessionInfo.java
src/main/java/com/tmehulic/chat/helper/: ChatPatternHelper.java
src/main/java/com/tmehulic/chat/mapper/: MessageMapper.java  RoomMapper.java
src/main/java/com/tmehulic/chat/model/: ChatRoom.java  LoginRequest.java  Message.java  RegisterRequest.java  Room.java  RoomRequest.java  TokenResponse.java
src/main/java/com/tmehulic/chat/properties/: JwtProperties.java
src/main/java/com/tmehulic/chat/repository/: MessageRepository.java  RoomRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/tmehulic/chat/repository/entity/: MessageEntity.java  RoomEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/tmehulic/chat/security/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/tmehulic/chat/service/: ChatService.java  RoomService.java
src/main/java/com/tmehulic/chat/service/chat/: ChatRoom.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/tmehulic/chat/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/tmehulic/chat/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tmehulic/chat/utils/: InetAddressUtils.java  MessageConverter.java
src/main/resources/: application.yaml
src/main/resources/db/: h2.mv.db
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/initial/: init-data.yml  initial.yml
src/test/java/com/tmehulic/chat/: ChatServiceApplicationTests.java
src/test/java/com/tmehulic/chat/service/room/: RoomServiceImplIT.java
src/test/resources/: application-test.yml
